<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background: #111112;
        }

        form {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 20px;
            font-family: sans-serif;
            background: black;
            color: #eeefee;
            box-shadow: 0 4px 16px #ff448822;
        }

        form h2 {
            margin-top: 0;
        }

        form code {
            color: hotpink;
            background: #ff004422;
        }

        form fieldset {
            border: none;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin: 0;
            padding: 0;
            gap: 20px;
        }

        form label,
        form button {
            width: 280px;
        }

        form input,
        form button {
            font-size: 150%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: white;
            display: block;
            width: 100%;
        }

        form input:focus {
            outline: 2px solid hotpink;
        }

        form button {
            background: hotpink;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            color: black;
            box-shadow: 0 2px 4px #00000044;
            transition: background 0.2s, outline 0.1s;
        }

        form button:hover,
        form button:focus {
            background: #ffbbee;
            outline: 2px solid white;
        }
    </style>
</head>

<body>
    <form action="/oauth/authorize" method="POST">
        <h2>Login with <code>little-idp</code></h2>
        <fieldset>
            <label>Username <input name="user" type="text" autofocus/></label>
            <label>Password <input name="pass" type="password" /></label>
            <input type="hidden" name="callback" value="">
            <button>Submit</button>
        </fieldset>
    </form>
    <script>
        // Set the hidden field to the query parameter "callback"
        document.querySelector("input[name=callback]").value = new URLSearchParams(window.location.search).get("callback");
    </script>
</body>

</html>